# Configuration for adblock

# path to bind configuration
NAMED_ETC="/var/named/etc"
# path to bind's adblock.conf
# touch it if installing adblock on a new system
NAMED_ADBLOCK_CONF="${NAMED_ETC}/named-adblock.conf"
# for ip blocking, path to the file holding adserver ips
ADSERVERIPS="/etc/pf-tables/adservers"
# export complete list of blocked zones to this file after adding new zones
DNSBLOCKLIST="/var/www/htdocs/dnsblocklist"
# add blocked sites to web repository as well
WEB_REPOSITORY="http://adservers.your-site.com/add?user=adblock&password=sekrit&name="
